; General settings
date.timezone = UTC
xdebug.max_nesting_level = 500
short_open_tag = Off
memory_limit= 2048M
upload_max_filesize = 100M
post_max_size = 100M

; Error reporting optimized for production (http://www.phptherightway.com/#error_reporting)
display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL
log_errors = On
error_log = /var/log/php/error.log

; Opcache settings (best on https://www.scalingphpbook.com/best-zend-opcache-settings-tuning-config/)
;opcache.max_accelerated_files = 7963
;opcache.memory_consumption = 128
;opcache.interned_strings_buffer = 16
;opcache.fast_shutdown = 1
;opcache.revalidate_freq=60
;opcache.enable_cli=1
